<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
</head>

<body bgcolor="pink">
    <a href="index.html">Inicio</a> &nbsp;
    <a href="Texto.html">Texto</a> &nbsp;
    <a href="Lista.html">Lista</a> &nbsp;
    <a href="Enlaces.html">Enlaces</a> &nbsp;
    <a href="Colores.html">Colores</a> &nbsp;
    <a href="Tablas.html">Tablas</a> &nbsp;
    <a href="Imagenes.html">Imagenes</a> &nbsp;
    <a href="AudioYvideos.html">AudioYvideos</a> &nbsp;

    <br>
    <h2>Colores y contenedores</h2>
    <div style="background-color:red">
        Este es un color con combre en ingles
        <br><br>
    </div>

    <div style="background-color:#58c634">
        Este es un color con combre en ingles
        <br><br>
    </div>

    <div style="background-color: rgb(255,247,22)">
        Este es un color RGB
        <br><br>
    </div>


    
</body>
</html>